server {
    listen 80;
    server_name alekc7.kz www.alekc7.kz;

    # Recommended security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Path to collected static files
    location /static/ {
        alias /var/www/mylibrary/staticfiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Path to media files
    location /media/ {
        alias /var/www/mylibrary/media/;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn-mylibrary.sock;
    }

    # Optional: increase client body size to allow larger uploads
    client_max_body_size 20M;
}
